# apdp

./: APDP_ASM2.sln
APDP_ASM2/: APDP_ASM2.csproj  Program.cs  appsettings.json  class.json  course.json  student.json  teacher.json  users.json
APDP_ASM2.Tests/: UnitTest1.cs
APDP_ASM2/Controllers/: CourseController.cs
APDP_ASM2/Databases/: SimDataContext.cs
APDP_ASM2/Migrations/: 20250402070006_InitialCreate.Designer.cs  20250402070006_InitialCreate.cs  SimDataContextModelSnapshot.cs
APDP_ASM2/Models/: Class.cs  Course.cs  User.cs
APDP_ASM2/Properties/: launchSettings.json
APDP_ASM2/SIMS_Test/: Test.cs
APDP_ASM2/Views/Course/: ViewCourse.cshtml
APDP_ASM2/Views/Home/: Index.cshtml
xUnitTest/: UnitTest1.cs  xUnitTest.csproj
